<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>fxk-boot-dependencies</relativePath>
    </parent>
    <artifactId>fxk-boot-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fxk-boot-dependencies</module>
        <module>fxk-boot-distributed-id</module>
        <module>fxk-boot-distributed-lock</module>
        <module>fxk-boot-elasticsearch</module>
        <module>fxk-boot-enum-manager</module>
        <module>fxk-boot-mqbroker</module>
        <module>fxk-boot-mybatis-plus</module>
        <module>fxk-boot-redis</module>
        <module>fxk-boot-xxl-mq</module>
        <module>fxk-boot-canal</module>
    </modules>

</project>