<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-parent</artifactId>
        <version>2.2.7.4-SNAPSHOT</version>
    </parent>
    <artifactId>fxk-boot-mqbroker</artifactId>
    <packaging>pom</packaging>
    <name>FXK Boot MQ Broker</name>
    <description>FXK Boot MQ Broker</description>
    <modules>
        <module>fxk-boot-mqbroker-core</module>
        <module>fxk-boot-starter-mqbroker-kafka</module>
        <module>fxk-boot-starter-mqbroker-rabbit</module>
        <module>fxk-boot-starter-mqbroker-rocket</module>
        <module>fxk-boot-starter-mqbroker-runlion-xxl</module>
        <module>fxk-boot-starter-mqbroker-xxl</module>
        <module>fxk-boot-test-mqbroker</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>