<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../fxk-boot-parent</relativePath>
    </parent>
    <artifactId>fxk-boot-enum-manager</artifactId>
    <packaging>pom</packaging>
    <name>FXK Boot Enum Manager</name>
    <description>FXK Boot Enum Manager</description>
    <modules>
        <module>fxk-boot-enum-core</module>
        <module>fxk-boot-enum-mysql-autoconfigure</module>
        <module>fxk-boot-starter-enum-mysql</module>
        <module>fxk-boot-test-enum-mysql</module>
    </modules>
</project>