<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-canal</artifactId>
        <version>2.2.7.3-SNAPSHOT</version>
    </parent>
    <artifactId>fxk-boot-canal-mq-autoconfigure</artifactId>
    <name>FXK Boot Canal MQ Autoconfigure</name>
    <description>FXK Boot Canal MQ Autoconfigure</description>
    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.boot</groupId>
            <artifactId>fxk-boot-canal-core-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.canal</groupId>
            <artifactId>canal-mq-core</artifactId>
        </dependency>
    </dependencies>
</project>