<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-parent</artifactId>
        <version>2.2.7.4-SNAPSHOT</version>
    </parent>
    <artifactId>fxk-boot-starter-websocket</artifactId>
    <name>FXK Boot Starter WebSocket</name>
    <description>FXK Boot Starter WebSocket</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>