<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../fxk-boot-parent</relativePath>
    </parent>
    <artifactId>fxk-boot-starter-admin-example</artifactId>
    <name>FXK Boot Starter Admin Example</name>
    <description>FXK Boot Starter Admin Example</description>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.boot</groupId>
            <artifactId>fxk-boot-starter-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.boot</groupId>
            <artifactId>fxk-boot-starter-generator</artifactId>
        </dependency>
    </dependencies>
</project>