com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.BetweenWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.EqWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.GeWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.GtWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.InWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.IsNullWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.LeWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.LikeLeftWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.LikeWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.LikeRightWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.LtWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.NeWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.NotBetweenWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.NotInWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.NotLikeWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.NotNullWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.OrderByAscWrapBehavior
com.fanxuankai.boot.mybatis.plus.core.annotation.strategy.OrderByDescWrapBehavior