<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-parent</artifactId>
        <version>2.2.7.1-SNAPSHOT</version>
        <relativePath>../fxk-boot-parent</relativePath>
    </parent>
    <artifactId>fxk-boot-security-oauth2</artifactId>
    <name>FXK Boot Security Oauth2</name>
    <description>FXK Boot Security Oauth2</description>
    <modules>
        <module>fxk-boot-starter-authorization-server</module>
        <module>fxk-boot-starter-resource-server</module>
    </modules>
</project>