<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanxuankai.boot</groupId>
        <artifactId>fxk-boot-parent</artifactId>
        <version>2.2.7.4-SNAPSHOT</version>
    </parent>
    <artifactId>fxk-boot-canal</artifactId>
    <packaging>pom</packaging>
    <name>FXK Boot Canal</name>
    <description>FXK Boot Canal</description>
    <modules>
        <module>fxk-boot-canal-core-autoconfigure</module>
        <module>fxk-boot-canal-mq-autoconfigure</module>
        <module>fxk-boot-canal-mqbroker-autoconfigure</module>
        <module>fxk-boot-starter-canal-elasticsearch</module>
        <module>fxk-boot-starter-canal-kafka</module>
        <module>fxk-boot-starter-canal-mqbroker-kafka</module>
        <module>fxk-boot-starter-canal-mqbroker-rabbit</module>
        <module>fxk-boot-starter-canal-mqbroker-rocket</module>
        <module>fxk-boot-starter-canal-mqbroker-xxl</module>
        <module>fxk-boot-starter-canal-mysql</module>
        <module>fxk-boot-starter-canal-rabbitmq</module>
        <module>fxk-boot-starter-canal-redis</module>
        <module>fxk-boot-starter-canal-rocketmq</module>
        <module>fxk-boot-starter-canal-xxlmq</module>
        <module>fxk-boot-starter-canal-clickhouse</module>
        <module>fxk-boot-test-canal</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>