<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fanxuankai.boot</groupId>
    <artifactId>fxk-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>FXK Boot Dependencies</name>
    <description>FXK Boot Dependencies</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>fanxuankai</name>
            <email>fan_xuankai@126.com</email>
            <url>https://github.com/fanxuankai</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/fanxuankai/fxk-boot</url>
    </scm>
    <properties>
        <revision>2.2.7.1-SNAPSHOT</revision>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
        <fanxuankai-commons.version>1.1.0-SNAPSHOT</fanxuankai-commons.version>
        <fanxuankai-canal.version>2.0.0-SNAPSHOT</fanxuankai-canal.version>
        <rocketmq-spring-boot.version>2.2.0</rocketmq-spring-boot.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <runlion-xxl-mq.version>1.3.0-SNAPSHOT</runlion-xxl-mq.version>
        <alibaba-dingtalk-service-sdk.version>1.0.1</alibaba-dingtalk-service-sdk.version>
        <redisson-spring-boot.version>3.12.4</redisson-spring-boot.version>
        <jmockdata.version>4.2.0</jmockdata.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <xxl-mq-client.version>1.2.2</xxl-mq-client.version>
        <springfox.version>3.0.0</springfox.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-security-oauth.version>2.2.7.RELEASE</spring-security-oauth.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai</groupId>
                <artifactId>commons</artifactId>
                <version>${fanxuankai-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.canal</groupId>
                <artifactId>canal-dependencies</artifactId>
                <version>${fanxuankai-canal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba-dingtalk-service-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runlion</groupId>
                <artifactId>xxl-mq-client</artifactId>
                <version>${runlion-xxl-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runlion</groupId>
                <artifactId>xxl-mq-boot-starter</artifactId>
                <version>${runlion-xxl-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsonzou</groupId>
                <artifactId>jmockdata</artifactId>
                <version>${jmockdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-mq-client</artifactId>
                <version>${xxl-mq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-oas</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-core-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-xxlmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-distributed-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-distributed-lock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-redis-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-redis-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-runlion-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-xxl-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-springfox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-authorization-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-resource-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>runlion</id>
            <distributionManagement>
                <repository>
                    <id>runlion-staging</id>
                    <url>http://192.168.173.83:8081/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>runlion-snapshots</id>
                    <url>http://192.168.173.83:8081/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>