<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fanxuankai.boot</groupId>
    <artifactId>fxk-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>FXK Boot Dependencies</name>
    <description>FXK Boot Dependencies</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>fanxuankai</name>
            <email>fan_xuankai@126.com</email>
            <url>https://github.com/fanxuankai</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/fanxuankai/fxk-boot</url>
    </scm>
    <properties>
        <revision>2.3.7-SNAPSHOT</revision>
        <spring-boot-dependencies.version>2.3.7.RELEASE</spring-boot-dependencies.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <runlion-xxl-mq-client.version>1.3.0-SNAPSHOT</runlion-xxl-mq-client.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <fanxuankai-commons.version>1.0-SNAPSHOT</fanxuankai-commons.version>
        <fanxuankai-canal-dependencies.version>1.1.4-SNAPSHOT</fanxuankai-canal-dependencies.version>
        <sharding-jdbc-self-id-generator.version>1.4.1</sharding-jdbc-self-id-generator.version>
        <fxk-spring-dependencies.version>5.2.12-SNAPSHOT</fxk-spring-dependencies.version>
        <alibaba-dingtalk-service-sdk.version>1.0.1</alibaba-dingtalk-service-sdk.version>
        <redisson-spring-boot-starter.version>3.12.4</redisson-spring-boot-starter.version>
        <jmockdata.version>4.2.0</jmockdata.version>
        <rocketmq-spring-boot-starter.version>2.1.0</rocketmq-spring-boot-starter.version>
        <guava.version>29.0-jre</guava.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <xxl-mq-client.version>1.2.2</xxl-mq-client.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai</groupId>
                <artifactId>commons</artifactId>
                <version>${fanxuankai-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.canal</groupId>
                <artifactId>canal-dependencies</artifactId>
                <version>${fanxuankai-canal-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-self-id-generator</artifactId>
                <version>${sharding-jdbc-self-id-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.spring</groupId>
                <artifactId>fxk-spring-dependencies</artifactId>
                <version>${fxk-spring-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba-dingtalk-service-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runlion</groupId>
                <artifactId>xxl-mq-client</artifactId>
                <version>${runlion-xxl-mq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runlion</groupId>
                <artifactId>xxl-mq-boot-starter</artifactId>
                <version>${runlion-xxl-mq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsonzou</groupId>
                <artifactId>jmockdata</artifactId>
                <version>${jmockdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-mq-client</artifactId>
                <version>${xxl-mq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-oas</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-core-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-elasticsearch-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-kafka-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-kafka-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-rabbit-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-rocket-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-xxl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mysql-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-clickhouse-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-rabbitmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-redis-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-rocketmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-xxlmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-xxlmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-ddid-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-ddid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-distributed-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-distributed-lock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-redis-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-redis-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-elasticsearch-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-enum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-enum-mysql-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-enum-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-kafka-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-rabbit-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-rocket-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-runlion-xxl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-xxl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-runlion-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mybatis-plus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mybatis-plus-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-redis-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-xxl-mq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-xxl-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fxk-boot-springfox-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fxk-boot-starter-springfox</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>runlion</id>
            <distributionManagement>
                <repository>
                    <id>runlion-staging</id>
                    <url>http://192.168.173.83:8081/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>runlion-snapshots</id>
                    <url>http://192.168.173.83:8081/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>