<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fanxuankai.boot</groupId>
    <artifactId>fxk-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.3.5-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
        <spring-boot-dependencies.version>2.3.5.RELEASE</spring-boot-dependencies.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <xxl-mq-client.version>1.3.0-SNAPSHOT</xxl-mq-client.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>fanxuankai</name>
            <email>fan_xuankai@126.com</email>
            <url>https://github.com/fanxuankai</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/fanxuankai/fxk-boot</url>
    </scm>

    <profiles>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>runlion</id>
            <distributionManagement>
                <repository>
                    <id>runlion-staging</id>
                    <url>http://192.168.173.83:8081/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>runlion-snapshots</id>
                    <url>http://192.168.173.83:8081/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <updatePomFile>true</updatePomFile>
                                <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            </configuration>
                        </execution>
                        <execution>
                            <id>flatten-dependencies</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <updatePomFile>false</updatePomFile>
                                <flattenMode>resolveCiFriendliesOnly</flattenMode>
                                <pomElements>
                                    <build>remove</build>
                                </pomElements>
                            </configuration>
                            <inherited>false</inherited>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai</groupId>
                <artifactId>commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.canal</groupId>
                <artifactId>canal-dependencies</artifactId>
                <version>1.1.4-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-self-id-generator</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.spring</groupId>
                <artifactId>fxk-spring-dependencies</artifactId>
                <version>5.2.10-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.runlion</groupId>
                <artifactId>xxl-mq-client</artifactId>
                <version>${xxl-mq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.runlion</groupId>
                <artifactId>xxl-mq-boot-starter</artifactId>
                <version>${xxl-mq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.12.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsonzou</groupId>
                <artifactId>jmockdata</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.27.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-mq-client</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- fxk-boot-canal-autoconfigure -->
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-core-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-elasticsearch-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-kafka-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-kafka-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-rabbit-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-rocket-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mqbroker-xxl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-mysql-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-rabbitmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-redis-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-rocketmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-canal-xxlmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- fxk-boot-starter-canal -->
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mqbroker-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-canal-xxlmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-ddid-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-ddid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-distributed-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-distributed-lock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-redis-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-redis-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-elasticsearch-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-enum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-enum-mysql-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-enum-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- fxk-boot-mqbroker-autoconfigure -->
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-kafka-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-rabbit-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-rocket-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-runlion-xxl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-xxl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mqbroker-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- fxk-boot-starter-mqbroker -->
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-runlion-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mqbroker-xxl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-mybatis-plus-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-redis-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-xxl-mq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxuankai.boot</groupId>
                <artifactId>fxk-boot-starter-xxl-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>